<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="1dp">

<!--            &lt;!&ndash;               app:layout_constraintEnd_toStartOf="@id/username_label"&ndash;&gt;<![CDATA[-->
<!--                app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                app:layout_constraintVertical_chainStyle="packed" />-->


<!--            ]]>-->

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <LinearLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/username_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Username:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/username_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:text="username"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@+id/username_layout"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Current Password:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:text="password"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@+id/password_layout"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Email:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:text="email"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weight_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/email_layout"
                tools:layout_editor_absoluteY="75dp">

                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:text="@string/weight_label"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/weight_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/weight_unit_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/weight_units"
                    android:paddingEnd="8dp"
                    android:prompt="@string/select_weight_unit_prompt"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/height_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/weight_linear_layout"
                tools:layout_editor_absoluteY="75dp">

                <TextView
                    android:id="@+id/height_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/height_label"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/height_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/height_unit_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/height_units"
                    android:paddingEnd="8dp"
                    android:prompt="@string/select_height_unit_prompt"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Save"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/logout_button"
                app:layout_constraintTop_toBottomOf="@+id/height_linear_layout"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="156dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="190dp"
                android:layout_height="61dp"
                android:text="Logout"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="412dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>