<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_username_text"
        android:layout_width="212dp"
        android:layout_height="42dp"
        android:text="Create Your Username :"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="340dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="487dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username Here"
            android:textAlignment="center"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/enter_email_text"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:text="Enter Your Email Below : "
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="96dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="209dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="JoeBloggs123@gmail.com"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/enter_password_text"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:text="Enter A Password :"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="627dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="723dp" />

</androidx.constraintlayout.widget.ConstraintLayout>